<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ConnectWithServerFragment">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleConnectWithServer"
        android:id="@+id/titleConnectWithServer"
        style="@style/TitleFontDesign"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/phone_to_server"
        android:layout_margin="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect with Server"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
