<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ControllFragment">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titleControll"
        android:id="@+id/titleControll"
        style="@style/TitleFontDesign"/>
    <ImageView
        android:id="@+id/ball"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ball"/>

</FrameLayout>
